EditItem.xaml

<Window x:Class="MyQuckLauncher.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuckLauncher"
        xmlns:u="clr-namespace:MyQuckLauncher.Component"
        mc:Ignorable="d"
        Title="アイテム編集" Height="250" Width="250" WindowStyle="ThreeDBorderWindow"  SizeToContent="Height" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False" ResizeMode="NoResize" Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyQuckLauncher;component/component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <u:CustomImage Width="32" Height="32" Grid.Row="0" Grid.Column="0"  x:Name="cIcon" >
            <Image.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Edit" Click="MenuItemEdit_Click" />-->
                    <MenuItem Header="Remove" Name="cMenuRemove"  Click="MenuItemRemove_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </u:CustomImage>
        <u:CustomTextBox x:Name="cDisplayName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Height="18" Margin="3,16"/>


        <u:CustomTextBox x:Name="cFileUrl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ImeMode="Off" TextChanged="FileUrl_TextChanged" TextWrapping="Wrap" Margin="3,10,3,4" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"  Grid.Column="1" Content="OK" Style="{StaticResource LabelButton}" Name="cOK" IsDefault="True" Click="Ok_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Style="{StaticResource LabelButton}" Name="cCancel" IsCancel="True"/>
        </Grid>


    </Grid>
</Window>
