component/ItemView.xaml

<UserControl x:Class="MyQuckLauncher.Component.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyQuckLauncher.Component"
             xmlns:u="clr-namespace:MyQuckLauncher.Component"
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="60"
             >
    <StackPanel Orientation="Vertical">
        <TextBlock Width="32" Height="20" Margin="0 0 0 5" TextAlignment="Center" x:Name="cKey" />
        <Grid>
            <TextBlock  Width="32" Height="32" Background="Silver" Visibility="Collapsed"/>
            <u:CustomImage Width="32" Height="32" x:Name="cIcon" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
            <u:CustomImage.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add" Click="MenuItemAdd_Click" />
                    <MenuItem Header="Edit" Click="MenuItemEdit_Click" />
                    <MenuItem Header="Remove" Name="cMenuRemove"  Click="MenuItemRemove_Click"/>
            </ContextMenu>
            </u:CustomImage.ContextMenu>
        </u:CustomImage>
        </Grid>
        <TextBlock Width="32" Height="20" Margin="0 0 0 5" TextAlignment="Center" x:Name="cDisplayName" TextTrimming="CharacterEllipsis" FontSize="9" />
    </StackPanel>
</UserControl>
